body{
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
}
#header
{
    background-color: black;
    color: white;
    min-height: 75px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-header
{
    width: 80%;
    margin: auto;
}
#logo
{
    float: left;
    padding: 10px;
    padding-top: 20px;
    font-size: 20px; 
    font-weight: bold;
}
#sl
{
    float:right; 
    padding-top: 20px;
    padding: 15px 15px;   
    background-color: black;  
}
#sl1
{
    background-color: black;
    border-color: #000;
}
#bt
{
    color :white;
    font-size:16px; 
    font-weight: bold;
    background-color: black;
}
#content
{
    min-height: 1000px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}
.enable, .dots:hover {
    background-color: #717161;
  }
  
  /* Faint animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }
  
  @keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }
  #aboutus
  {
      text-align: center;
      padding: 20px;
      padding-bottom: 30px;
  }
  #ourteam
  {
      text-align: center;
      padding: 36px;
      padding-top: 20px;
      padding-bottom: 46px;
  }
  #contactus
  {
      text-align: center;
      padding: 36px;
      padding-top: 20px;
      padding-bottom: 46px;
  }
  
  #cont
  {
      overflow: hidden;
      width: 90%;
      margin: auto;
  }
  #items
  {
      width:30%; 
      display: block; 
      padding: 4px; 
      margin-top: 30px;
      margin-bottom: 20px;
      background-color: #fff; 
      border: 1px solid #ddd; 
      border-radius: 4px; 
      float:left;  
      margin-left:1%;
  }
  #button
  {
      color:white;
      background-color: darkturquoise;
      border: 5px ;
      border-color: darkturquoise;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
      padding: 10px 16px; 
      font-size: 18px; 
      border-radius: 6px;
  }
  #button:hover
  {
      box-shadow: 5px 5px 5px darkgrey;
  }
  #footer
  {
      background-color: black;
      color: white;
      min-height: 50px;
      border: 1px solid transparent;
      padding: 0px;
  }
  #inner-footer
  {
      width: 80%;
      margin: auto;
      padding: 15px;
      font-size: 15px; 
      text-align: center;
  }