body{
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
}
#header
{
    background-color: black;
    color: white;
    min-height: 75px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-header
{
    width: 80%;
    margin: auto;
}
#logo
{
    float: left;
    padding: 10px;
    padding-top: 20px;
    font-size: 20px; 
    font-weight: bold;
}
#sl
{
    float:right; 
    padding-top: 20px;
    padding: 15px 15px; 
    background-color: black;
}
#sl1
{
    background-color: black;
    border-color: #000;
}
#bt
{
    color :white;
    font-size:16px; 
    font-weight: bold;
    background-color: black;
}
#content
{
    min-height: 600px;
}
#banner-image
{
    padding-bottom: 50px; 
    margin-bottom: 20px; 
    text-align: center; 
    color: #f8f8f8; 
    background: url(./homepage-images/char.jpg) no-repeat center; 
    background-size: cover;
}
#inner-banner-image
{
    padding-top: 12%; 
    width:80%; 
    margin:auto;
}
#banner-content
{
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
    overflow: hidden;
    margin-bottom: 12%;
    margin-left: 20%;
    background-color: rgba(0, 0, 0, 0.7); 
    max-width: 660px;
}
#btn
{
    color: beige; 
    background-color:crimson; 
    border-color: crimson; 
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
    padding: 10px 16px; 
    font-size: 18px; 
    border-radius: 6px;

}
#txt
{
    text-align: center;
    margin: 50px;
}
#container
{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
#items
{
    width:45%; 
    display: block; 
    padding: 4px; 
    margin-bottom: 20px;
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    float:left;  
    margin-left:1%;
}
#items1
{
    width:45%; 
    display: block; 
    padding: 4px; 
    margin-bottom: 20px;
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    float:left;  
    margin-left:8%;
}
#items:hover
{
    box-shadow: 5px 5px 5px darkgrey;
}
#items1:hover
{
    box-shadow: 5px 5px 5px darkgrey;
}
#thumbnail
{
    max-width: 100%;
    height: 400px;
    display: block;
}
#caption
{
    color:#000; 
    padding:0px 10px 10px; 
    font-weight: bold; 
    text-align: center;
}
#footer
{
    /* margin-top: 750px; */
    background-color: black;
    color: white;
    min-height: 50px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-footer
{
    width: 80%;
    margin: auto;
    padding: 15px;
    font-size: 15px; 
    text-align: center;
}
#items #thumbnail{
    display: block;
    width: 100%;
    border-radius: 5px;
  }
  #items:hover{
    transform:scale(1.1);
    z-index: 2;
}
#items1 #thumbnail{
    display: block;
    width: 100%;
    border-radius: 5px;
  }
  #items1:hover{
    transform:scale(1.1);
    z-index: 2;
}