body{
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
}
#header
{
    background-color: black;
    color: white;
    min-height: 75px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-header
{
    width: 80%;
    margin: auto;
}
#logo
{
    float: left;
    padding: 10px;
    padding-top: 20px;
    font-size: 20px; 
    font-weight: bold;
}
#sl
{
    float:right; 
    padding-top: 20px;
    padding: 15px 15px;   
    background-color: black;
}
#sl1
{
    background-color: black;
    border-color: #000;
}
#bt
{
    color :white;
    font-size:16px; 
    font-weight: bold;
    background-color: black;
}
.heading{
    margin-left:40px;
    text-decoration-line: underline;
    text-align: center;
}
.class{
    text-align: center;
}
#Fname{
    margin-left:20px;
    text-align: center;
    font-size: 20px;
    

}
#Lname{
    margin-left: 20%;
    text-align: center;
    font-size: 20px;

}
#name1{
    padding-left: 5%;
    margin-left:20px;
    font-size: 25px;

}
#name2{
    padding-left: 20%;
    margin-left:150px;
    font-size: 25px;
}
#textarea{
    height:40%;
    width:90%;
    margin-bottom: auto;
    margin-left:2%;
}
/* #button{
    text-align: center;
    height: 40px;
    width:100px;
    margin-left:50%;
    margin-right:auto;
    background-color: #000;
    color: white;
} */
#form {
    background-color: lightgrey;
    width: 800px;
    height:600px;
    border: 10px solid black;
    padding: 70px;
    margin: 20px;
    -webkit-box-align: center;
    margin-left: auto;
    margin-right: auto;
 font-size: 25px;
  }


#footer
{
    margin-top: 50px;
    background-color: black;
    color: white;
    min-height: 50px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-footer
{
    width: 80%;
    margin: auto;
    padding: 15px;
    font-size: 15px; 
    text-align: center;
}
#button
{
    padding-top: 3px;
    margin-left: 47%;
    margin-top: 0px;
    color:white;
    background-color: darkturquoise;
    border: 5px ;
    border-color: darkturquoise;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
    padding: 10px 16px; 
    font-size: 18px; 
    border-radius: 6px;
}
#button:hover
{
    box-shadow: 5px 5px 5px darkgrey;
}
#tb{
    padding-bottom: 0px;
}