<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Colleges</title>
    <link rel="stylesheet" href="intercoll.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div id="whole page">
        <div id="header">
            <div id="inner-header">
                <div id="logo">Explore Hyderabad</div>
                <div id="sl"><a href="feedback.html"><button id="sl1" type="button" class="btn btn-primary">Feedback</button></a>
                <a href="aboutus.html"><button id="sl1" type="button" class="btn btn-primary">About Us</button></a>
                <a href="index.html"><button id="sl1" type="button" class="btn btn-primary">Home</button></a></div>
                <a href="schools.html"><button id="sl1" type="button" class="btn btn-primary text-center" style="padding-top:20px; padding-left:28px;">Schools</button></a>
                <a href="under.html"><button id="sl1" type="button" class="btn btn-primary text-center" style="padding-top:20px; padding-left:25px;">Undergrad Institutions</button></a>
            </div>
        </div>
        <div class="row">
            <div class="column">
             <div class="container">  
             <img src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/60409c5935a4e_json_image_1614847065.webp" alt="adv" class="img">
             <div class="overlay">
                <div class="text"><a href="https://www.sreenidhi.edu.in/" target="_blank" style="color: black;">Click here</a>
             </div>
              </div>
             </div>
            </div>
          <div class="column">
            <caption><b id="name">Top 10 Intermediate Colleges in Hyderabad</b></caption>
            <table id="tb">
             <!-- <caption><b id="name">Top 10 Intermediate Colleges in Hyderabad</b></caption> -->
            <tr>
                <th>S.NO</th>
                <th>Name of the college</th>
                <th>Courses</th>
                <th>website</th>
                <th>location</th>
            </tr>
            <tr>
                <td>1</td>
                <td>PAGE Junior College,Banjara Hills</td>
                <td>Mpc</td>
                <td><a href="https://pageacademy.com/" target="_blank">www.pageacademy.com</a></td>
                <td><a href="https://www.google.com/maps/dir//PAGE+Junior+College+Banjara+Hills,+3rd+Floor,+8-2-334%2FK+Aditya+Court,+Banjara+Hills+Rd+Number+3,+Banjara+Hills,+Hyderabad,+Telangana+500034/@17.4242432,78.368932,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb9732a090f1d5:0xd70bb23ca041c842!2m2!1d78.4389725!2d17.4242554" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sri Chaitanya Junior Colleges</td>
                <td>Mpc,Bipc</td>
                <td><a href="https://srichaitanya.net/" target="_blank">srichaitanya.net</a></td>
                <td><a href="https://www.google.com/maps/dir//Sri+Chaitanya+Junior+College,+Sri+Chaitanya+Boys+Resi+Kalasala,+Pakala+Pride,+Aushapur+Village,+Ghatkesar+Mandal,+Warangal+Highway,+RR+District,+Hyderabad,+Telangana+501301/@17.459313,78.6559554,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb76bde25211bd:0xe0e4c86719141b3c!2m2!1d78.7259959!2d17.4593253" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Narayana Junior Colleges</td>
                <td>Mpc,Bipc</td>
                <td><a href="https://www.narayanajuniorcolleges.com/" target="_blank">www.narayanajuniorcolleges.com</a></td>
                <td><a href="https://www.google.com/maps?gsas=1&client=firefox-b&lsig=AB86z5WMvAfnXYihlV9PHXhSDLEM&phdesc=YxM2FzfxgHc&um=1&ie=UTF-8&fb=1&gl=in&sa=X&geocode=KcMQXQ3Dmcs7Mc-9_20Vj3KS&daddr=Narayana+Junior+College,+6-3-614,+Himayat+Nagar+Rd,+Advocates+Colony,+Himayatnagar,+Hyderabad,+Telangana+500029&ved=2ahUKEwj1nfmcyoT6AhXS2TgGHSDcBkgQlDt6BAgLEAM" target="_blank">trap the location</a></td> 
            </tr>
            <tr>
                <td>4</td>
                <td>NRI Junior College</td>
                <td>Mpc,Bipc</td>
                <td><a href="http://nrieducationalsociety.com/" target="_blank">nrieducationalsociety.com</a></td>
                <td><a href="https://www.google.com/maps/dir//FCJ7%2BR98+NRI+Junior+College,+M+J+Colony,+Shanthi+Nagar,+Kukatpally,+Hyderabad,+Telangana+500072/@17.482023,78.3433993,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb91bb84102569:0xb841e36ec8e683ef!2m2!1d78.4134398!2d17.4820353" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nano Junior College</td>
                <td>Mpc,Bipc</td>
                <td><a href="https://nanoeducation.co.in/" target="_blank">nanoeducation.co.in</a></td>
                <td><a href="https://www.google.com/maps/dir//Nano+Junior+College,+2+Pakhal+Plaza,+Nallakunta+Main+Rd,+Vidya+Nagar,+New+Nallakunta,+Hyderabad,+Telangana+500044/@17.401016,78.4378838,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb99bcbd65f051:0x8af99139ba406e97!2m2!1d78.5079243!2d17.4010282" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>FIITJEE Junior College</td>
                <td>Mpc</td>
                <td><a href="http://www.fiitjeehyd.com/" target="_blank">www.fiitjee.com</a></td>
                <td><a href="https://www.google.com/maps/place/FIITJEE+Jr+College,+Shashi+Hospital+Ln,+Hanumannagar,+Indira+Nagar,+Dilsukhnagar,+Hyderabad,+Telangana+500036/@17.3696833,78.5215718,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb98f7c595925b:0x9b78804421ad6f14!8m2!3d17.3696833!4d78.5215718" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sri Gayatri junior college</td>
                <td>Mpc,Bipc</td>
                <td><a href="http://www.srigayatri.com/" target="_blank">www.srigayatri.com</a></td>
                <td><a href="https://www.google.com/maps/dir//Metro+pillar+No,+Sri+Gayatri+Junior+College,+Above+:+Pai+International+Electronics,+Besides+Joyalukkas+,+Opp+Nandanam+Building,+Vikas+Nagar,+Chaitanyapuri,+A1550,+Dilsukhnagar,+Hyderabad,+Telangana+500036/@17.3688418,78.4588627,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb98f13f8d7d63:0x1717f91fb9b7ff5!2m2!1d78.5289032!2d17.368854" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Little Flower Junior College</td>
                <td>Mpc</td>
                <td><a href="https://lfjc.co.in/" target="_blank">lfjc.co.in</a></td>
                <td><a href="https://www.google.com/maps/dir//CH35%2BW58+Little+Flower+Junior+College,+Opp+Survey+Of+India,+P+%26+T+Colony,+Uppal,+Hyderabad,+Telangana+500039/@17.4047872,78.4879034,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb9936e6aeda5f:0xb3beb855d3952e4e!2m2!1d78.5579439!2d17.4047994" target="_blank">trap the location</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>VillaMarie Junior College for Women</td>
                <td>Mpc</td>
                <td><a href="http://www1.villamariecollege.in/?tm=1&subid4=1662620360.0174460000&kw=College&KW1=Online%20Application%20Management%20System&KW2=College%20Degree%20Programs&KW3=Curriculum%20Management%20Software&KW4=Exam%20Results%20Data%20Room&KW5=Online%20Masters%20Degree%20Programs&KW6=Online%20Exam%20Registration%20Platforms&KW7=Merit%20and%20Scholarship%20Application&KW8=College%20Application%20Fees&searchbox=0&domainname=0&backfill=0" target="_blank">www.vilamariecollege.in</td>
                <td><a href="https://www.google.com/maps/dir//Villa+Marie+Junior+College+For+Girls,+6-3-1089,+Vasavi+Vihar,+Talla+Gadda,+Karwan,+Hyderabad,+Telangana+500082/@17.3773607,78.3718756,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb974c2e19e251:0x565a0fc28fab24de!2m2!1d78.4419161!2d17.3773729" target="_blank">trap the location</a>    
            </tr>
            <tr>
                <td>10</td>
                <td>St. Mary’s Junior College</td>
                <td>all</td>
                <td><a href="https://stmaryscollege.in/" target="_blank">stmaryscollege.in</a></td>
                <td><a href="https://www.google.com/maps/dir//St.+Mary's+Junior+College,+5-9-43,+Hill+Fort+2nd+Street,+New+MLA+Quarters+Rd,+near+Ohri's+Restaurant,+Basheer+Bagh,+Hyderabad,+Telangana+500063/@17.4042387,78.4060188,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb99ddeedb148d:0xd428d90ce41733c5!2m2!1d78.4760593!2d17.4042509" target="_blank">trap the location</a></td>
            </tr>
        </table>
        </div>
        </div>
        </div>
        <div id="footer">
            <div id="inner-footer">Copyright @ Explore Hyderabad. All Rights Reserved | Contact Us: +91 90000 00000</div>
            <!-- <div id="inner-footer"><a href="schools.html"><button id="sl1" type="button" class="btn btn-primary">Schools</button></a>
            <a href="under.html"><button id="sl1" type="button" class="btn btn-primary">Undergrad Institutions</button></a></div> -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>
    </html>