
   <!DOCTYPE html>
   <html lang="en">
   
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Our Team</title>
       <link rel="stylesheet" href="./ourteam.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   </head>
   
   <body>
       <div id="whole page">
           <div id="header">
               <div id="inner-header">
                   <div id="logo">Explore Hyderabad</div>
                   <!-- <div id="sl"><a href="form.html" target="_blank"><button id="bt">Feedback</button></a></div> -->
                   <div id="sl"><a href="index.html"><btn btn-primary id="bt">Home</btn></a></div>
               </div>
           </div>
           <div id="content">
               <div id="banner-image">
                   <div id="inner-banner-image">
                     <div id="banner-content"><h1>Know your city.</h1><p>Tourism, Restaurants, Schools, Hospitals</p><div><a href="signup.html"><button id="sl1" type="button" class="btn btn-primary">Sign Up/Sign In</button></a></div><a href="explorenow.html"><button id="btn">Explore Now</button></a></div></div>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="column">
                 <div class="card">
                  
                   <div class="container">
                     <h2>Sai Charan A</h2>
                     <p class="title">ECM Student</p>
                     <p>20311A1991</p>
                     <p>20311a1991@sreenidhi.edu.in</p>
                     <p><button class="button">Contact</button></p>
                   </div>
                 </div>
               </div>
             
               <div class="column">
                 <div class="card">
                   
                   <div class="container">
                     <h2>Saketh V</h2>
                     <p class="title">ECM Student</p>
                     <p>20311a1968</p>
                     <p>20311a1968@sreenidhi.edu.in</p>
                     <p><button class="button">Contact</button></p>
                   </div>
                 </div>
               </div>
             
               <div class="column">
                 <div class="card">
                   
                   <div class="container">
                     <h2>Sanjay E</h2>
                     <p class="title">ECM Student</p>
                     <p>20311a1980</p>
                     <p>20311a1980@sreenidhi.edu.in</p>
                     <p><button class="button">Contact</button></p>
                   </div>
                 </div>
               </div>
               <div class="column">
                   <div class="card">
                     
                     
                   </div>
                 </div>
                 
           
             </div>
           <div id="footer">
               <div id="inner-footer">Copyright @ Explore Hyderabad. All Rights Reserved | Contact Us: +91 90000 00000
               </div>
           </div>
       </div>
       <!-- <script src="./ourteam.js"></script> -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
   </body>
   
   </html>