/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 200px;
  }
  
  .button:hover {
    background-color: #555;
  }
  #header
  {
      background-color: black;
      color: white;
      min-height: 75px;
      border: 1px solid transparent;
      padding: 0px;
  }
  #inner-header
  {
      width: 80%;
      margin: auto;
  }
  #logo
  {
      float: left;
      padding: 10px;
      padding-top: 20px;
      font-size: 20px; 
      font-weight: bold;
  }
  #sl
  {
      float:right; 
      padding-top: 20px;
      padding: 15px 15px;  
      background-color: black;  
  }
  #sl1
  {
      background-color: black;
      border-color: #000;
  }
  #bt
  {
      color :white;
      font-size:16px; 
      font-weight: bold;
      background-color: black;
  }
  #content
  {
      min-height: 600px;
  }
  #banner-image
  {
      padding-bottom: 50px; 
      margin-bottom: 20px; 
      text-align: center; 
      color: #f8f8f8; 
      background: url(./images/char2.webp) no-repeat center; 
      background-size: cover;
  }
  #inner-banner-image
  {
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 12%; 
      width:80%; 
      margin:auto;
  }
  #banner-content
  {
      position: relative;
      padding-top: 5%;
      padding-bottom: 5%;
      padding-left: 1%;
      padding-right: 1%;
      overflow: hidden;
      margin-bottom: 12%;
      margin-left: 20%;
      background-color: rgba(0, 0, 0, 0.7); 
      max-width: 660px;
  }
  #footer
  {
      /* margin-top: 750px; */
      background-color: black;
      color: white;
      min-height: 50px;
      border: 1px solid transparent;
      padding: 0px;
  }
  #inner-footer
  {
      width: 80%;
      margin: auto;
      padding: 15px;
      font-size: 15px; 
      text-align: center;
  }
  #btn
  {
      color: beige; 
      background-color:crimson; 
      border-color: crimson; 
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
      padding: 10px 16px; 
      font-size: 18px; 
      border-radius: 6px;
  }
  #btn:hover
  {
      box-shadow: 5px 5px 5px black;
  }
  #sl1:hover
  {
      box-shadow: 5px 5px 5px black;
  }