/* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
#header
{
    background-color: black;
    color: white;
    min-height: 75px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-header
{
    width: 80%;
    margin: auto;
}
#logo
{
    float: left;
    padding: 10px;
    padding-top: 20px;
    font-size: 20px; 
    font-weight: bold;
}
/* #sl
{
    float:right; 
    padding-top: 20px;
     padding: 15px 15px;  
    background-color: black;  
}
#sl1
{
    background-color: black;
    border-color: #000;
} */
#bt
{
    color :white;
    font-size:16px; 
    font-weight: bold;
    background-color: black;
}
#footer
{
    /* margin-top: 750px; */
    background-color: black;
    color: white;
    min-height: 50px;
    border: 1px solid transparent;
    padding: 0px;
}
#inner-footer
{
    width: 80%;
    margin: auto;
    padding: 15px;
    font-size: 15px; 
    text-align: center;
}
#content
{
    min-height: 600px;
}
#banner-image
{
    padding-bottom: 50px; 
    margin-bottom: 20px; 
    text-align: center; 
    color: #f8f8f8; 
    background: url(./images/back1.jpg) no-repeat center; 
    background-size: cover;
}
#inner-banner-image
{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 12%; 
    width:80%; 
    margin:auto;
}
#banner-content
{
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 1%;
    padding-right: 1%;
    overflow: hidden;
    margin-bottom: 12%;
    margin-left: 20%;
    background-color: rgba(0, 0, 0, 0.7); 
    max-width: 660px;
}
